# TMDB-photos-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/dimovsoft/shutterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimovsoft/shutterfly/: PhotoApplication.kt
app/src/main/java/com/dimovsoft/shutterfly/data/: ApiService.kt  MoviesPagingSource.kt  RepositoryContract.kt  RepositoryImpl.kt
app/src/main/java/com/dimovsoft/shutterfly/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dimovsoft/shutterfly/model/: Configuration.kt  Genre.kt  Movie.kt
app/src/main/java/com/dimovsoft/shutterfly/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dimovsoft/shutterfly/ui/components/: Toolbar.kt
app/src/main/java/com/dimovsoft/shutterfly/ui/components/genres_tabs/: GenreItem.kt  GenresTabs.kt  NoGenresItem.kt
app/src/main/java/com/dimovsoft/shutterfly/ui/components/movies_list/: MovieItem.kt  MoviePoster.kt  MoviesList.kt
app/src/main/java/com/dimovsoft/shutterfly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dimovsoft/shutterfly/util/: DateUtils.kt  ImageSizeCalculator.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dimovsoft/shutterfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
